{
    "short_name": "MyMemory",
    "name": "MyMemory",
    "description": "MyMemory",
    "categories": ["education", "games", "productivity"],
    "start_url": "{{ start_url }}/index.html",
    "scope": "{{ start_url }}/",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "standalone",
    "dir": "ltr",
    "lang": "en-US",
    "icons": [{
            "src": "{{ start_url }}/icons/maskable_icon_x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable any"
        },
        {
            "src": "{{ start_url }}/icons/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ]
}